# SpringBoot

./: pom.xml
src/main/java/com/ssq/quickspringboot/: QuickspringbootApplication.java
src/main/java/com/ssq/quickspringboot/bean/: Athelete.java  Dog.java  Person.java
src/main/java/com/ssq/quickspringboot/config/: MyConfig.java  RedisConfig.java  Swagger2.java
src/main/java/com/ssq/quickspringboot/controller/: HelloController.java
src/main/java/com/ssq/quickspringboot/dao/: AthleteDAO.java
src/main/java/com/ssq/quickspringboot/service/: AtheleteService.java  HelloService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  bean.xml  log4j.properties  person.properties
src/main/resources/mapper/: AthleteMapper.xml
src/main/resources/static/: static说明.txt
src/main/resources/templates/: freemarker.ftl  templates说明.txt  thymeleaf.html
src/test/java/com/ssq/quickspringboot/: QuickspringbootApplicationTests.java
